# java-stacks-with-micronaut

./: .gitignore  Micronaut - Spring-Boot comparison.md  README.md  pom.xml
src/main/java/org/example/micronaut_demo/: MicronautDemo.java
src/main/java/org/example/micronaut_demo/controller/: HelloController.java
src/main/java/org/example/micronaut_demo/service/: AppNameService.java  AppNameServiceImpl.java  HelloService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/micronaut_demo/controller/: HelloClient.java  HelloControllerTest.java
src/test/java/org/example/micronaut_demo/service/: HelloServiceTest.java
